VITE_SUPABASE_PROJECT_ID="pcpxbmwqdhymyxaukyic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcHhibXdxZGh5bXl4YXVreWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTY4MDgsImV4cCI6MjA3ODE3MjgwOH0.xQoUczaejGpAHkbPGN9p56hWq6_AzHlm0CYSYQ5skcg"
VITE_SUPABASE_URL="https://pcpxbmwqdhymyxaukyic.supabase.co"
